{
  "name": "api-midudev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --silent tests/notes.test.js",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.1.2",
    "nodemon": "2.0.19",
    "standard": "^17.0.0",
    "supertest": "^6.3.0"
  },
  "dependencies": {
    "cors": "2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "16.0.3",
    "express": "4.18.1",
    "mongoose": "^6.6.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json",
    "env": {
      "jest": true
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
